# Aivle_06_17

./: .msaez  README.md  build-docker-compose.yml  test_ebook_price_system.sh  test_point_system.py
adminsystem/: pom.xml
adminsystem/kubernetes/: deployment.yaml  service.yaml
adminsystem/src/main/java/labcqrssummarize/: AdminsystemApplication.java
adminsystem/src/main/java/labcqrssummarize/domain/: Author.java  AuthorRepository.java  ContentWritten.java  EBook.java  EBookRepository.java  GeneratedEBookCover.java  ListOutEbookRequested.java  LookupAuthor.java  LookupEbook.java  PublicationStatus.java  PublishCanceled.java  RegisteredAuthor.java  RequestAsAuthorApproved.java  RequestAsAuthorDenied.java  RequestAuthorApproved.java  RequestAuthorDenied.java  RequestContentApporved.java  RequestContentApproved.java  RequestContentDenied.java  RequestPublicationApproved.java  RequestPublicationDenied.java  RequestPublish.java  RequestPublishApproved.java  RequestPublishCanceled.java  RequestPublishDenied.java  SummarizedContent.java  Switch2Private.java  WrittenContent.java
adminsystem/src/main/java/labcqrssummarize/infra/: AbstractEvent.java  AuthorController.java  AuthorHateoasProcessor.java  EBookController.java  EBookHateoasProcessor.java  LookupAuthorRepository.java  LookupAuthorViewHandler.java  LookupEbookRepository.java  LookupEbookViewHandler.java  PolicyHandler.java
adminsystem/src/main/resources/: application.yml
adminsystem/src/test/java/labcqrssummarize/: KafkaProducerTest.java
aisystem/: .gitignore  pom.xml
aisystem/kubernetes/: deployment.yaml  service.yaml
aisystem/src/main/java/labcqrs/config/kafka/: KafkaProcessor.java
aisystem/src/main/java/labcqrs/domain/: EBook.java  EBookRepository.java  EstimatedPriceAndCategory.java  GeneratedEBookCover.java  RequestPublishApproved.java  SummarizedContent.java
aisystem/src/main/java/labcqrs/infra/: AbstractEvent.java  EBookController.java  OpenAIService.java  PdfService.java  PolicyHandler.java
aisystem/src/main/java/labcqrssummarize/: AisystemApplication.java  SampleRunner.java  TestController.java
aisystem/src/main/java/labcqrssummarize/domain/: EBook.java  EBookRepository.java  EstimatePriceAndCategoryCommand.java  EstimatiedPriceAndCategory.java  GenerateBookCover.java  GenerateEBookCoverCommand.java  GeneratedEBookCover.java  PublicationStatus.java  RequestPublicationApproved.java  RequestPublishApproved.java  SummarizeContent.java  SummarizeContentCommand.java  publicationStatus.java
aisystem/src/main/java/labcqrssummarize/infra/: AbstractEvent.java  ApplicationContextProvider.java  DocumentConversionService.java  EBookController.java  GptClient.java  OpenAIService.java  PdfService.java  PolicyHandler.java
aisystem/src/main/resources/: application.yml
bookverse-app/: .env  Dockerfile  package-lock.json  package.json  run.sh
bookverse-app/src/: App.js
bookverse-app/src/components/: AppBar.js  Footer.js
bookverse-app/src/pages/: AISystem.js  AccountPage.js  AdminSystem.js  AuthorManagement.js  EbookList.jsx  EbookWrite.jsx  LibraryPlatform.js  LibraryPlatform.jsx  LoginPage.js  MainPage.js  PointSystem.js  SignupPage.js  SubscriberSystem.js
ebookplatform/: pom.xml
ebookplatform/kubernetes/: deployment.yaml  service.yaml
ebookplatform/src/main/java/labcqrssummarize/: EbookplatformApplication.java
ebookplatform/src/main/java/labcqrssummarize/domain/: DeductPoint.java  EBookPlatform.java  EBookPlatformRepository.java  EstimatedPriceAndCategory.java  EstimatiedPriceAndCategory.java  GenerateBookCover.java  GeneratedEBookCover.java  HandleEBookViewFailed.java  HandleEBookViewed.java  ListOutEBook.java  ListOutEbook.java  ListOutEbookRequested.java  ListUpEbook.java  ListedUpEBook.java  MembershipType.java  RequestListOutEbook.java  RequestOpenEBookAccept.java  SubscriptionStatus.java  SummarizeContent.java  SummarizedContent.java
ebookplatform/src/main/java/labcqrssummarize/infra/: AbstractEvent.java  EBookPlatformController.java  (+2 more)
ebookplatform/src/main/resources/: application.yml
frontend/src/@layouts/components/: VerticalNav.vue
frontend/src/components/: Author.vue  EBook.vue  EBookPlatform.vue  LookMyInfoView.vue  LookUpMyInfoView.vue  LookUpSubscriberView.vue  LookupAuthorView.vue  LookupEbookView.vue  Subscriber.vue  UserPoint.vue
frontend/src/components/pages/: Index.vue
frontend/src/components/ui/: AuthorGrid.vue  EBookGrid.vue  EBookPlatformGrid.vue  SubscriberGrid.vue  UserPointGrid.vue
frontend/src/layouts/components/: DrawerContent.vue
frontend/src/router/: index.js
gateway/src/main/java/labcqrssummarize/: Application.java
github/workflows/: github-action.yml
kubernetes/: template.yml
kubernetes/docs/Deployment/: adminsystem.md  aisystem.md  ebookplatform.md  manageauthor.md  subscriber.md
kubernetes/docs/Service/: adminsystem.md  aisystem.md  ebookplatform.md  manageauthor.md  subscriber.md
manageauthor/: README.md  pom.xml
manageauthor/kubernetes/: deployment.yaml  service.yaml
manageauthor/src/main/java/labcqrssummarize/: ManageauthorApplication.java
manageauthor/src/main/resources/: application.yml
pointsystem/: POINT_SYSTEM_LOGIC.md  README.md  pom.xml
pointsystem/kubernetes/: deployment.yaml  service.yaml
pointsystem/src/main/java/labcqrssummarize/: PointsystemApplication.java
pointsystem/src/main/resources/: application.yml
subscriber/: pom.xml
subscriber/kubernetes/: deployment.yaml  service.yaml
subscriber/src/main/java/labcqrssummarize/: SubscriberApplication.java
subscriber/src/main/resources/: application.yml
(+81 files in other folders)
